springboot/soap-course-management/src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.pradeep.com/course-details" 
xmlns:tns="http://www.pradeep.com/course-details" elementFormDefault="qualified">

<xs:element name="GetCourceDeatilsRequest">
	<xs:complexType>
		<xs:sequence>
		 	<xs:element name="id" type="xs:int"/>
		</xs:sequence>
		
	</xs:complexType>
</xs:element>

<xs:element name="GetCourceDeatilsResponse">
		<xs:complexType>
			<xs:sequence>
			   <xs:element name="CourceDetails" type="tns:CourceDetails"/>
			</xs:sequence>
		</xs:complexType>
</xs:element>

  <xs:complexType name="CourceDetails">
     <xs:sequence>
          <xs:element name="id" type="xs:int"/>
		   <xs:element name="name" type="xs:string"/>
		<xs:element name="description" type="xs:string"/>
     </xs:sequence>
  </xs:complexType>

</xs:schema>